<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BlueArchiveTools</AssemblyName>
    <RootNamespace>BlueArchiveTools</RootNamespace>
    <StartupObject>BlueArchiveTools.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dump.cs" />
    <Content Remove="dump.cs" />
    <None Include="dump.cs" />
    <Compile Remove="Dump/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BlueArchiveTools.CLI/BlueArchiveTools.CLI.csproj" />
  </ItemGroup>

</Project>
