# BlueArchiveTools

./: .gitmodules  BlueArchiveTools.csproj  Program.cs  UABEAHelper.cs
.github/workflows/: main.yml
BlueArchiveTools/: BlueArchiveTools.csproj  Program.cs
BlueArchiveTools.CLI/: BlueArchiveTools.CLI.csproj  Program.cs
BlueArchiveTools.CLI/CRCManip/: Algorithm.cs  Crc.cs  FastCrc.cs  Utils.cs
BlueArchiveTools.CLI/Xtractor/: UABEAHelper.cs
BlueArchiveTools/MemoryPack/: Models.cs
BlueArchiveTools/Utils/: FileUtils.cs
BlueArchiveTools/Xtractor/: UABEAHelper.cs
